import numpy
import scipy


n = [64,102,91,99,100,103,98,99,101,106,88,103,97,103,101,101,91,104,105,105,100,101,91,99,98,107,102,100,97,98,104,100,98,102,99,95,103,104,97,99,102,98,107,101,93,98,101,93,91,107,102,96,93,100,105,103,107,99,102,106,102,94,104,103,102]
a = numpy.std(n)
b = numpy.mean(n)
c = numpy.sqrt(len(n))
std_mist = a/c
conf_coef = std_mist * 1.96
print('Среднее значений элементов массива по выборке равно - {}'.format(b))
print('Cреднеквадратичное (стандартное) отклонение значений элементов массива равно - {}'.format(a))
print('Значение стандартной ошибки элементов массива по выборке равно - {}'.format(std_mist))
print('Значение доверительного интервала элементов массива по выборке равно - {}'.format(conf_coef))
